.contact-info
    color: grey
    background: rgba(54, 54, 54, 0.1)
    padding: 10px 10px 10px 10px
    border-radius: 10px
    font-size: 1.2em


    p
        margin-top: 15px

    a
        color: grey

        &:hover
            color: black
            text-decoration: none

        &:hover .icon_facebook
            color: black
            text-decoration: none
            fill: black

    [class="glyphicon"]
        margin-top: 2px


.contactus_row1
    margin-top: 200px
    margin-bottom: 200px
    clear: both


.letter_body
    margin-top: 4px


.letter_labels
    color: grey
    letter-spacing: 2px
    font-weight: bold


input, textarea
    width: 100%

    &:focus
        outline: none


input
    margin-top: 15px
    height: 30px


textarea
    height: 10em
    rows: 18


[type="submit"]
    font-size: 16px
    color: grey
    font-weight: bold
    letter-spacing: 4px
    margin-top: 30px
    border: none
    text-transform: uppercase

    &:hover
        background: grey
        color: white

.form-control:focus
    border-color: rgba(128, 128, 128, 0.6)
    outline: 0
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(128, 128, 128, 0.6)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(128, 128, 128, 0.6)

@media(max-width: 991px)
    .contactus_row1
        margin-top: 50px
        margin-bottom: 50px
