.fishing_row1
	margin-top: 50px
	margin-bottom: 50px

.fishing_row3, .fishing_row5, .fishing_row7
	margin-bottom: 80px

	.col-md-3
		text-align: center
		
		img
			margin-right: 0
			height: 200px
			width: 200px

.fish_name
	text-align: center
	font-size: 30px