.foot_row1
    color: white
    background-color: grey
    font-size: 1.3em
    text-align: left
    padding-top: 20px
    padding-left: 20px
    padding-bottom: 10px
    padding-right: 20px
    text-align: right

    a
        color: white
        font-style: normal    

        font-weight: bold    

    a:hover 
        color: #5DFC0A 
        text-decoration: none

.foot_row1
    
    p
        font-style: italic    


