.front
    .content-a
        .content-b
            p
                text-align: center
                font-size: 1.5em
                color: white

.title
    color: white
    text-align: center
    font-size: 5em

@media(max-width: 767px)

    .header-text

        .title
            font-size: 3em

        p
            font-size: 1em
