.house_row1
	margin-top: 50px
	margin-bottom: 50px
	

.house_row3, .house_row5, .house_row7
	margin-bottom: 80px

	.col-md-3
		text-align: center

		img
			margin-right: 0
			height: 200px
			width: 200px

.house_name
	text-align: center
	font-size: 30px