#title_hunting
	color: grey-brown
	text-align: center
	font-size: 50px


.hunting_row1
	margin-top: 50px	


.hunting_row1, .hunting_row2
	margin-bottom: 50px	


.hunting_row4, .hunting_row6, .hunting_row8
	margin-bottom: 80px

	.col-md-3
		text-align: center

		img
			margin-right: 0
			height: 200px
			width: 200px
			

.wild_name
	text-align: center
	font-size: 30px