@import 'parallax'
@import 'navbar'
@import 'front'
@import 'line1'
@import 'welcome'
@import 'fishing'
@import 'hunting'
@import 'house'
@import 'gallery'
@import 'map'
@import 'contactus'
@import 'foot'

body
    color: grey !important
    position: relative

.title
    color: white
    text-align: center
    font-size: 65px 








        