.welcome_row1
    margin-bottom: 50px


#welcome_headline
    color: black
    font-style: italic
    text-align: center
    margin: 0 auto
    margin-top: 30px


.left_column
    position: relative
    background-color: grey
    border-radius: 50%
    width: 200px
    height: 200px
    margin: 0 auto


.middle_column
    position: relative
    background-color: grey
    border-radius: 50%
    width: 200px
    height: 200px
    margin: 0 auto


.right_column
    position: relative
    background-color: grey
    border-radius: 50%
    width: 200px
    height: 200px
    margin: 0 auto


.welcome_row2
    margin-bottom: 50px

    .col-md-4
        margin-bottom: 50px
        position: relative

        img
            position: absolute
            top: 50px
            left: 50px
            height: 100px
            width: 100px

        span
            display: block
            font-size: 1.4em
            text-align: center
            margin-top: 20px


.welcome_row3
    margin-top: -55px
    margin-bottom: 50px


.welcome_row4
    margin-bottom: 50px

    a 
        color: grey

        &:hover
            color: black 
            text-decoration: none

        &:hover .icon_facebook
            color: black 
            text-decoration: none
            fill: black
    
    




